<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Exercicio 02</title>
    </head>
    <body>
        <article>
            <p><h1>Remédios para Tratamento</h1></p>
            <table border="1">
                <thead>
                    <tr>
                        <td><strong>Produto</strong></td>
                        <td><strong>Preço</strong></td>
                        <td><strong>Quantidade</strong></td>
                        <td><strong>Total</strong></td>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Novalgina</td>
                        <td>R$ 35,60</td>
                        <td>02</td>
                        <td>R$ 71,20</td>
                    </tr>
                    <tr>
                        <td>Predsim</td>
                        <td>R$ 65,99</td>
                        <td>01</td>
                        <td>R$ 65,99</td>
                    </tr>
                    <tr>
                        <td>Aerolim</td>
                        <td>R$ 23,10</td>
                        <td>03</td>
                        <td>R$ 66,30</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr style="text-align: center;">
                        <td colspan="2"><strong>Á Pagar</strong></td>
                        <td><strong>06</strong></td>
                        <td><strong>R$ 203,49</strong></td>
                    </tr>
                </tfoot>
            </table>
        </article>
    </body>
</html>